{
  "name": "realtyshopee-backend",
  "version": "1.0.0",
  "description": "Web Server Made By Harsh Dubey visit https://portfolio-maharaaj.netlify.app , github : https://github.com/harshdubey1198.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "dev": "npm run server"
  },
  "author": "Harsh Dubey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.3"
  }
}
